//MaxSubArray Sum using Kadane's Algorithm
public class hmm {
    public static int maxSubArray(int[] nums) {
        int maxSum = Integer.MIN_VALUE;
        int currSum= 0;

        for (int num : nums) {
            currSum = currSum + num;
            maxSum = Math.max(currSum, maxSum);
            if (currSum < 0) {
                currSum = 0;
            }
        }

        return maxSum;
}
    public static void main(String[] args) {
        int[] nums = {3,-4,5,4,-1,7,-8};
        //int[] nums= {-1,-2,-3,-4,-5};

        int n = maxSubArray(nums);

        System.out.println( "The Maximum SubArray Sum is " + n);
    }
}
