import java.util.Arrays;

public class MergeSortedArray {

    public void merge(int[] nums1, int m, int[] nums2, int n) {
        int i = m - 1;       // Pointer for end of valid nums1
        int j = n - 1;       // Pointer for end of nums2
        int k = m + n - 1;   // Pointer for end of total nums1 buffer

        // Iterate while there are still elements in nums2
        while (j >= 0) {
            // If i is valid and nums1[i] is larger, place it at k
            if (i >= 0 && nums1[i] > nums2[j]) {
                nums1[k] = nums1[i];
                i--;
            } else {
                // Otherwise place nums2[j] at k
                nums1[k] = nums2[j];
                j--;
            }
            k--;
        }
    }

    // Main method to run test cases
    public static void main(String[] args) {
        MergeSortedArray solution = new MergeSortedArray();

        int[] nums1_1 = {1, 2, 3, 0, 0, 0};
        int m1 = 3;
        int[] nums2_1 = {2, 5, 6};
        int n1 = 3;
        
        solution.merge(nums1_1, m1, nums2_1, n1);
        System.out.println("Test Case 1: " + Arrays.toString(nums1_1));

    }
}
