import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;


class Solution {
    public int[][] merge(int[][] intervals) {
        
        Arrays.sort(intervals,(a, b) -> Integer.compare(a[0], b[0]));
        int start = intervals[0][0];
        int end = intervals[0][1];
        List<int[]> list = new ArrayList<>();
        for(int i = 0; i<intervals.length; i++){
            int s = intervals[i][0];
            int e = intervals[i][1];
            if(s<=end){
                end = Math.max(e,end);
            }else{
                list.add(new int[]{start,end});
                start = s;
                end = e;
            }    
        }
        list.add(new int[]{start,end});
            return list.toArray(new int[list.size()][]);
    }
}

public class Main{
   public static void main(String [] args){
       Solution A = new Solution();

       int [][] intervals = {{1,2} , {2,6} , {8,10} , {15,18}};

       int [][] ans = A.merge(intervals);

       System.out.println("Merged Intervals " + Arrays.deepToString(ans));
   }
}
