import java.util.Arrays;

public class RemoveElement {

    public int removeElement(int[] nums, int val) {
        
        int read = 0;
        int write = 0;
        
        while(read < nums.length){
            if(nums[read] != val){
                nums[write] = nums[read];
                write++; 
            }
            read++;
        }
        return write;
    }

    public static void main(String[] args) {
        RemoveElement solution = new RemoveElement();

        // Test Case 1: Standard case
        int[] nums1 = {3, 2, 2, 3};
        int val1 = 3;
        int k1 = solution.removeElement(nums1, val1);
      
        System.out.println("New Length: " + k1);
        System.out.print("Modified Array: [");
        for (int i = 0; i < k1; i++) {
            System.out.print(nums1[i] + (i < k1 - 1 ? ", " : ""));
        }
        System.out.println("]");

    }
}
