import java.util.Arrays;

public class RemoveDuplicatesII {

    public int removeDuplicates(int[] nums) {
      
        if (nums.length <= 2) return nums.length;

        int write = 2;
        int read = 2;

        while (read < nums.length) {
            
            if (nums[read] != nums[write - 2]) {
                nums[write] = nums[read]; // Accept it
                write++;
            }
            
            read++; // Always move the explorer forward
        }
        return write;
    }

    public static void main(String[] args) {
        RemoveDuplicatesII solution = new RemoveDuplicatesII();

        int[] nums1 = {1, 1, 1, 2, 2, 3};
        int k1 = solution.removeDuplicates(nums1);
        
        System.out.println("Test Case 1 (New Length): " + k1);
        System.out.print("Result: [");
        for (int i = 0; i < k1; i++) System.out.print(nums1[i] + (i < k1-1 ? ", " : ""));
        System.out.println("]");
     
    }
}
