import java.util.Arrays;

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        
        int n = numbers.length;
        int i = 0;
        int j = n - 1;

        while(i < j) {
            int sum = numbers[i] + numbers[j]; 
            
            if(sum > target) {
                j--;
            } else if (sum < target) {
                i++;
            } else {
                return new int [] {i + 1, j + 1};
            }
        }
        return new int [] {}; 
    }
    
    public static void main(String[] args) {
        Solution sol = new Solution();
        
        int[] nums1 = {2, 7, 11, 15};
        int target1 = 9;
        System.out.println("Test 1: " + Arrays.toString(sol.twoSum(nums1, target1)));
    }
}
